<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2020 United States Covid Rates</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h1 {
            font-size: 28px;
            text-align: center;
        }
        p {
            margin: 10px;
        }
        
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: -50;
            left: 10;
            background: rgb(255, 255, 255);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(53, 52, 52, 0.2);
            margin-left: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            overflow: auto;
            border-radius: 3px;
        }

        #title-box {
            top: 0;
            height: 102px;
            margin-top: 20px;
            width: 350px;
        }

        #credits {
            top: 850px;
            height: 74px;
            bottom: 400px;
            left: 0px;
            margin-top: 20px;
            width: 500px;
            text-align: left;
        }

        #instructions {
            top: 350px;
            height: 150px;
            bottom: 400px;
            left: 0px;
            margin-top: 20px;
            width: 250px;
            text-align: center;
            font-size: 30;
        }

        #legend {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150px;
            background: rgb(255, 255, 255);
            margin-left: 1700px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.8;
        }

        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='title-box'>
        <h1>2020 United States Covid Rates by County</h1>
    </div>
    <div class="map-overlay" id="credits">
        <h1>Bjorn S. | GEOG458</h1>
    </div>
    <div class="map-overlay" id="instructions">
        <div id='text-escription'>
        <h3>Hover over a county to see exact rates!</h3>
        <p>Rates are calculated per thousand residents</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 4, // starting zoom
            center: [-100.8242, 41.2159],
            projection: {
                name: 'albers',
                center: [-98.1353, 40.4251]
            }
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.geojson');
            let rateData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('rateData', {
                    type: 'geojson',
                    data: rateData
                });

                map.addLayer({
                    'id': 'rateData-layer',
                    'type': 'fill',
                    'source': 'rateData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#fcfbfd', // stop_output_0
                            20, // stop_input_0
                            '#efedf5', // stop_output_1
                            40, // stop_input_1
                            '#dadaeb', // stop_output_2
                            60, // stop_input_2
                            '#bcbddc', // stop_output_3
                            80, // stop_input_3
                            '#9e9ac8', // stop_output_4
                            100, // stop_input_4
                            '#807dba', // stop_output_5
                            120, // stop_input_5
                            '#6a51a3', // stop_output_6
                            140, // stop_input_6
                            "#4a1486" // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.6,
                    }
                });

                const layers = [
                    '0-20',
                    '21-40',
                    '41-60',
                    '61-80',
                    '81-100',
                    '101-120',
                    '121-140',
                    '140+'
                ];
                const colors = [
                    '#fcfbfd',
                    '#efedf5',
                    '#dadaeb',
                    '#bcbddc',
                    '#9e9ac8',
                    '#807dba',
                    '#6a51a3',
                    '#4a1486'
                ];

            // create legend
            const legend = document.getElementById('legend');
            legend.innerHTML = "<b><center>Covid-19 Rates (per 1000)</center><br><br>";
            const source = '<p style="text-align: center; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">Covid-19-data</a></p>';
                
                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
                
                legend.innerHTML += source;
            });

            map.on('mousemove', ({
                point
            }) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['rateData-layer']
                });
                document.getElementById('text-escription').innerHTML = state.length ?
                    `<h3>${state[0].properties.county + " County, " + state[0].properties.state}</h3>
                    <p><strong>2020 COVID-19 Rate: <em>${state[0].properties.rates}</strong></em></p>` :
                    `<p> </p>`;

            });
        }

        geojsonFetch();
    </script>

</body>

</html>